NODE_PATH="src/"

REACT_APP_FIREBASE_API_KEY="AIzaSyBsSx7kMdAV-d-ViqYWg4xA7D3evdq6f3Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="venuex-core-17144.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://venuex-core-17144.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="venuex-core-17144"
REACT_APP_FIREBASE_STORAGE_BUCKET="venuex-core-17144.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="925128837264"
